<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputerInfo" Version="0.2.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RishiProject.Core\RishiProject.Core.csproj" />
  </ItemGroup>

</Project>
