<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RishiProject.Core\RishiProject.Core.csproj" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
  </ItemGroup>

</Project>
