# Cross-Platform-System-Resource-Monitor

./: Design decisions and challenges.txt  README.md  RishiProject.sln
RishiProject/: Program.cs  RishiProject.csproj  settings.json
RishiProject.App/: AppSettings.cs  MonitorRunner.cs  RishiProject.App.csproj
RishiProject.Core/: SystemUsage.cs
RishiProject.Core/Interface/: IMonitorPlugin.cs  IMonitorService.cs
RishiProject.Infrastructure/: ApiPostPlugin.cs  LinuxSystemMonitor.cs  RishiProject.Infrastructure.csproj  WindowsSystemMonitor.cs
RishiProject.Plugins/: FileLoggerPlugin.cs
RishiProject.UnitTests/: RishiProject.UnitTests.csproj  UnitTest1.cs
